Anthony Ramirez
CS1D
1/22/15


I will display fibonacci numbers 0-N.
Enter an limit, please. Be patient! This recursive
Fibonacci routine will take about 17 
seconds for N = 35 alone
45
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765
10946
17711
28657
46368
75025
121393
196418
317811
514229
832040
1346269
2178309
3524578
5702887
9227465
14930352
24157817
39088169
63245986
102334155
165580141
267914296
433494437
701408733
1134903170

The runtime of the first recursion function is 20 seconds. Compared the
second function, it took nearly 20 seconds more.

Time elapsed: 20.83


When using the more efficient function, the run time was drastically less.
5702887
Time elapsed: 7.62939e-008
